# interview_practice

ETLEE/ee/: pom.xml
ETLEE/ee/src/main/java/com/thomsonreuters/dataconnect/executionengine/: ExecutionEngine.java
ETLEE/ee/src/main/resources/: application-AMER.yml  application-LOCALAMER-repo.yml
ETLExecutionEngine/: pom.xml
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/: EtlExecutionEngineApplication.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/adaptors/: AdapterFactory.java  DataStreamAdapter.java  DatabaseAdapter.java  FileAdapter.java  IntegrationAdapter.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/context/: AdapterContext.java  ExecutionContextBase.java  GlobalContext.java  RegionalJobContext.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/data/: DataRow.java  DataSet.java  DataSetCollection.java  DataUnit.java  DataUnitContent.java  DataUnitFileObject.java  DataUnitList.java  DatasyncMessage.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/exception/: CustomError.java  DataSyncJobException.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/model/dto/: BaseDTO.java  MetaObjectAttributeDTO.java  MetaObjectDTO.java  MetaObjectDetailsDTO.java  MetaObjectRelationDTO.java  MetaObjectsMetaObjectAttributePostDTO.java  MetaRelationMetaModelDTO.java  MetaRelationModelDTO.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/model/entity/: BaseEntity.java  MetaObject.java  MetaObjectAttribute.java  MetaObjectRelation.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/model/enums/: DataType.java  OnesourceDomain.java  OnesourceRegion.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/repository/: MetaObjectRepository.java
ETLExecutionEngine/src/main/java/com/aditya/ETLExecutionEngine/util/: CommonAdaptersUtil.java  ConnectionFactory.java  Constants.java  DBConstants.java  DataProcessor.java  DataTypeProcessor.java  SQLBuilder.java
ETLExecutionEngine/src/main/resources/: application.properties
ETLExecutionEngine/src/test/java/com/aditya/ETLExecutionEngine/: EtlExecutionEngineApplicationTests.java
di/: README.md  pom.xml
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/: DataIntegration.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/configuration/: DCLogClientConfig.java  DataIntegrationRegionConfig.java  FieldMapperConfig.java  ModelMapperConfig.java  OAuthTokenRequest.java  RabbitMQConfig.java  RegionConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/constant/: Constants.java  DBConstants.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/controllers/: CustomerController.java  DataIntegrationManagerController.java  JobConfigurationController.java  JobExecutionLogController.java  LogController.java  LookupTablesController.java  TransformationController.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/dto/: ActivityDTO.java  ActivityLogDTO.java  CustomerTenantDTO.java  CustomerTenantsResponseDTO.java  DatasyncJobConfigurationRequestDTO.java  DatasyncJobConfigurationSearchResponseDTO.java  DatasyncJobConfigurationUpdateRequestDTO.java  JobExecutionLogDto.java  JobExecutionLogSearchDTO.java  MetaDTO.java  MetaObjectAttributeDTO.java  MetaObjectDTO.java  MetaObjectRelationDTO.java  Params.java  RegionalTenantDTO.java  SearchResponseDTO.java  SourceRegionDTO.java  SourceRegionalTenantDTO.java  StandardApiResponse.java  TargetRegionDTO.java  TransformParams.java  TransformTypeDTO.java  TransformationContextDTO.java  TransformationDTO.java  TransformationFunctionDTO.java  TransformationFunctionParamDTO.java  TransformationParamGetDTO.java  Transformations.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/exceptionhandler/: CustomErrorResponse.java  DataSyncJobException.java  Error.java  GlobalExceptionHandler.java  NoUgeDataException.java  OAuthTokenRetrievalException.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/repository/: ActivityLogRepository.java  DataSyncTransformationRepository.java  DatasyncActivityRepository.java  DatasyncJobConfigRepository.java  JobExecutionLogRepository.java  MetaObjectRelationRepository.java  MetaObjectRepository.java  OnesourceRegionRepository.java  RegionalJobConfigRepository.java  TargetRegionRepository.java  TransformParamRepository.java  TransformTypeRepository.java  TransformationRepository.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/services/: CustomerService.java  DataSyncJobConfigService.java  DataSyncService.java  LogService.java  LookupTableService.java  MetaObjectService.java  OAuthService.java  TransformationService.java
di/src/main/java/com/thomsonreuters/dataconnect/dataintegration/utils/: BaseDTO.java  BaseEntity.java  CommonUtils.java  EnumDeserializer.java  EnumUtils.java  PayloadTrimmingUtil.java  RabbitMQConnectionName.java  TransformationsConverter.java
di/src/main/resources/: activity_log.sql  application-AMER.yml  application-EMEA.yml  application-local.yml  application.yml  datahub-logger.conf  logback.xml  logging-override.properties
di/src/test/java/com/thomsonreuters/dataconnect/dataintegration/configuration/: WebConfigTest.java
di/src/test/java/com/thomsonreuters/dataconnect/dataintegration/controller/: DataIntegrationManagerControllerTest.java  JobConfigurationControllerTest.java  JobExecutionLogControllerTest.java  LogControllerTest.java
di/src/test/java/com/thomsonreuters/dataconnect/dataintegration/controllers/: LookupTableControllerTest.java
di/src/test/java/com/thomsonreuters/dataconnect/dataintegration/dto/: DatasyncJobConfigurationRequestDTOTest.java  DatasyncJobConfigurationSearchResponseDTOTest.java  DatasyncJobConfigurationUpdateRequestDTOTest.java  MetaObjectAttributeDTOTest.java  MetaObjectDTOTest.java  MetaObjectRelationDTOTest.java  SearchResponseDTOTest.java  (+1 more)
(+749 files in other folders)
